{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0-dev",
	"FriendlyName": "Locker Presets",
	"Description": "Adds full character customization presets to the locker.",
	"Category": "Modding",
	"CreatedBy": "TrollyLoki",
	"CreatedByURL": "https://github.com/TrollyLoki",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/TrollyLoki/LockerPresets/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "1.1.0-dev",
	"GameVersion": ">=416835",
	"RequiredOnRemote": false
}